.delete{
    margin-left: 30px;
    border-radius: 10px;
    border: none;
    background-color: rgb(238, 79, 79);
    padding: 5px;
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}
.container{
    flex: 1;
}
.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link{
    color: #222222 !important;
    /* importent keyword override custom style on bootstrap  */
}

/* Footer */
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    flex-wrap: wrap;
    text-align: center;
}
.f-info-links,.f-info-socials,
.f-info-brand{
    margin-top: .2rem;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}
/* cards */
.card{
   margin-bottom: 1rem !important;
   margin-left: 1 rem !important;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text {
    font-weight: 500 !important;
}
a{
    text-decoration: none !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #ebebeb;
}
.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}
/* show Page */
.show-img{
    height: 60vh !important
    

}
.card-text{
    color: #222222 !important;
}
.rating-style{
    list-style: none;
}
.star-color{
    color: gold;
}

/* Delete Symbol */
.rat{
    display:inline-block;
  }
  .del-rat{
    border: none ;
  }

  /* correct Symbol */
.correct{
    font-size: 1.2rem;
    color: #14A44D;
}
.wrong{
    font-size: 1.2rem;
    color: #DC4C64;
}
/* filter container */
/* .filter-container{
    display: flex;
    flex-direction: column;
} */



.filter,.tax-toggle{
    margin-right: 2rem;
    margin-top: 1rem;
    text-align: center;
    opacity: 0.7;
  }
  .filter:hover{
    opacity: 1;
    cursor: pointer;
  }
  .filter p{
    font-size: 0.8rem;
  }
  .filter a{
    color: #212529
  }
  .filter-container{
    display: flex;
    justify-content: space-evenly;
    
  }
  .main-container{
    display: flex;
    justify-content: space-evenly;
  }