.list-item{
    list-style: none;
    margin-top: 3rem;
}
.card{
    margin-bottom: 1rem !important;
    margin-left: 1 rem !important;
 }
.show-img{
    height: 60vh !important
    

}
.card-text{
    color: #222222 !important;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
}
.card-text {
    font-weight: 500 !important;
}
a{
    text-decoration: none !important;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: #ebebeb;
}
.review{
    margin-top: 3rem;
}
.profile-div{
    width: 110px;
    height: 110px;
    border-radius: 50%;
}
.prifile-photo{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-left: 5rem;
}